.machine {
  /* display: flex; */
  width: 500px;
  /* height: 800px; */
  background-color: rgba(0, 106, 255);
  /* justify-content: center; */
  /* align-items: center; */
  position: relative;
  padding: 20px;
}

.money {
  display: flex;
  width: 500px;
  height: 80px;
  background-color: black;
  border-radius: 30px;
  margin-bottom: 20px;
  color: white;
  /* text-align: center; */
  /* justify-content: center; */
}

.monimg {
  margin: 15px;
}

.money > p {
  /* display: inline; */
  text-align: center;
  font-size: 30px;
  margin-left: 150px;
}

.wine,
.wink {
  display: inline-flex;
  border-radius: 10px;
  width: 150px;
  height: 80px;
  background-color: red;
  position: absolute;
  /* font-weight: bold; */
  font-size: 30px;
  color: white;
  text-shadow: 2px 3px 3px yellow;
}

.coin,
.coin2 {
  display: inline-flex;
  width: 138px;
  height: 50px;
  border-radius: 10px;
  background-color: lightblue;
  position: absolute;
  /* margin-left: 360px; */
  font-weight: bold;
  color: black;
  font-size: 20px;
}

.center {
  display: inline-flex;
}

.coinslot {
  display: flex;
  flex-wrap: wrap;
  margin-left: 350px;
  /* margin-top: 100px; */
}

.coin2 {
  margin-top: 430px;
}

.slot {
  margin-top: 90px;
}

.lose,
.draw {
  display: inline-flex;
  width: 150px;
  height: 80px;
  border-radius: 10px;
  background-color: yellow;
  position: absolute;
  margin-top: 10px;
  font-size: 30px;
  color: red;
  text-shadow: 2px 3px 3px blue;
}

.wink {
  text-align: center;

  margin-left: 160px;
}

.draw {
  margin-left: 160px;
}

.hands {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 310px;
  height: 300px;
  /* border-radius: 100%; */
  background-color: black;
  position: absolute;
  margin: 90px 0px;
}

.hand1 {
  position: relative;
}

.hand2 {
  position: absolute;
}

.hand3 {
  position: absolute;
}

.player {
  margin-top: 10px;
  display: flex;
}

.btn1,
.btn2,
.btn3,
.btn4,
.btn5 {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  /* box-shadow: 1px 0px 0px #1976d2; */
}

.btn4,
.btn5 {
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  color: white;
  background-color: red;
}

tr,
th {
  position: absolute;
}

.coint {
  margin-top: 100px;
}

.cointable {
  display: flex;
  flex-wrap: wrap;
  width: 450px;
  height: 40px;
  background-color: yellowgreen;
  font-size: 20px;
  justify-content: space-around;
  align-items: center;
  color: white;
  /* top: 100px; */
  /* margin-left: 0; */
  /* margin-top: 100px; */
}

li {
  float: left;
}
