<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rock</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div>
      <div>
        <img src="Mario-Block.png" alt="" width="180px" /><img
          src="Mario-Block.png"
          alt=""
          width="180px"
        /><img src="Mario-Block.png" alt="" width="180px" />
      </div>
      <div class="machine">
        <div class="money">
          <div class="monimg">
            <img src="Mario-Coin.png" alt="" height="50px" />
          </div>
          <p>1000₩</p>
        </div>
        <div>
          <div class="wine">이겼다</div>
          <div class="wink">WIN</div>
        </div>
        <div class="center">
          <div id="hand" class="hands">
            <img src="hand_1.png" alt="" width="200px" class="hand1" />
            <img src="hand_2.png" alt="" width="200px" class="hand2" />
            <img src="hand_3.png" alt="" width="200px" class="hand3" />
          </div>
          <div class="coinslot">
            <div class="coin">insert coin 100₩</div>
            <div class="slot">
              <img src="coinslot.jpeg" alt="" width="138px" height="300px" />
            </div>
            <div class="coin2">insert coin 100₩</div>
          </div>
        </div>
        <div>
          <div class="lose">졌다</div>
          <div class="draw">비겼다</div>
        </div>
        <div class="coint">
          <ul class="cointable" type="none">
            <li>20</li>
            <li>2</li>
            <li>1</li>
            <li>5</li>
            <li>3</li>
            <li>2</li>
            <li>3</li>
            <li>2</li>
            <li>3</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>7</li>
            <li>1</li>
          </ul>
        </div>
        <div class="player">
          <button id="scissors" class="btn1" onclick="btnv()">
            <img src="rock.png" alt="" width="60px" />
          </button>
          <button id="paper" class="btn2" onclick="btnp()">
            <img src="scissors.png" alt="" width="60px" />
          </button>
          <button id="rock" class="btn3" onclick="btnr()">
            <img src="paper.png" alt="" width="60px" />
          </button>
          <button id="rock" class="btn4" onclick="btns()">도전</button
          ><button id="rock" class="btn5" onclick="btns()">스톱</button>
        </div>
      </div>
      <div>
        <img src="Mario-Block.png" alt="" width="180px" /><img
          src="Mario-Block.png"
          alt=""
          width="180px"
        /><img src="Mario-Block.png" alt="" width="180px" />
      </div>
      <div>
        <img src="mario-v.png" alt="" width="540px" />
        <!-- <img src="pixel-mario.png" alt="" width="130px" /> -->
      </div>
    </div>
  </body>
</html>
