<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계산기</title>
  </head>
  <script src="index.js"></script>

  <style>
    body {
      margin: 0px;
    }
    .back {
      width: 250px;
      height: 400px;
      display: flex;
      background-color: rgb(46, 46, 46);
      border-radius: 15px;
      margin: 10px;
    }
    .button1 {
      display: inline-block;
      align-items: center;
      justify-content: center;
      margin: 120 0 0 10px;
    }
    .button-item {
      width: 50px;
      height: 50px;
      margin: 2px;
    }
    .button-item2 {
      width: 108px;
      margin: 2px;
      height: 50px;
    }
    .circle {
        width: 12px;
        height: 12px;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.3);
        margin: 10 0 0 10;
        position: absolute;
    }
    .circle2 {
        width: 12px;
        height: 12px;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.3);
        margin: 10 0 0 30;
        position: absolute;
    }
    .circle3 {
        width: 12px;
        height: 12px;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.3);
        margin: 10 0 0 50;
        position: absolute;
    }
  </style>
  <body>
    <div class="back">
      <div class="button1">
        <button class="button-item" onclick="a()">AC</button>
        <button class="button-item" >+/-</button>
        <button class="button-item" >%</button>
        <button class="button-item" >÷</button>
        <button class="button-item" onclick="nb7()">7</button>
        <button class="button-item" onclick="nb8()">8</button>
        <button class="button-item" onclick="nb9()">9</button>
        <button class="button-item" onclick="e()">X</button>
        <button class="button-item" onclick="nb4()">4</button>
        <button class="button-item" onclick="nb5()">5</button>
        <button class="button-item" onclick="nb6()">6</button>
        <button class="button-item" onclick="f()">-</button>
        <button class="button-item" onclick="nb1()">1</button>
        <button class="button-item" onclick="nb2()">2</button>
        <button class="button-item" onclick="nb3()">3</button>
        <button class="button-item" onclick="add()">+</button>
        <button class="button-item2" onclick="h()">0</button>
        <button class="button-item" >.</button>
        <button class="button-item" onclick="nb0()">=</button>
      </div>
      <div class="circle"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      </div>
    </div>
  </body>
</html>
