<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notice</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <style>
      .renewal {
        position: absolute;
        width: 100vw;
        display: flex;
        border: 0;
        justify-content: center;
        align-items: center;
        padding: 0;
      }
      @keyframes motion {
        0% {
          margin-top: 0px;
        }
        100% {
          margin-top: 10px;
        }
      }
      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 35%;
        left: 0.8%;

        /* text-align: center; */
        /* margin-top: px; */
      }
      .hand {
        width: 50px;
        animation: motion 0.3s linear 0s infinite alternate;
        margin-top: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="renewal">
      <a href="http://127.0.0.1:5501/New.No.027/index.html#">
        <img src="renewal_notice.jpeg" alt="" />
      </a>
    </div>
    <div class="wrap">
      <img src="hand.png" alt="" class="hand" />
    </div>
  </body>
</html>
